REDIS_HOST="46.101.186.187"
REDIS_PASSWORD="asdlolasd"
REDIS_PORT=6379
REDIS_DB=3


SMTP_USERNAME="aleksandar.stankovic6496@gmail.com"
SMTP_PASSWORD="vcvdcrsnldalmbbx"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true